APP_NAME="Community App"
APP_ENV=production
APP_KEY=base64:7yz6o9XgWxKAR02IIwKxsYTeDivcbsqS6Z8GPn17qS8=
APP_DEBUG=true
APP_URL=http://comapp.com.ng/
#DATABASE_URL=postgres://yojifpncvvbuyo:81218572845cf2d73c6021bddf28890a1661f947bda8d84702a64782a12fa62f@ec2-34-230-167-186.compute-1.amazonaws.com:5432/dcchiv15acrdba

DB_CONNECTION=mysql
DB_HOST=wgh18.whogohost.com
DB_PORT=3306
DB_DATABASE=comappco_com
DB_USERNAME=comappco_comapp
DB_PASSWORD=EDPo!)@k&k2e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=samody2006@gmail.com	
MAIL_PASSWORD=fzflgictllodirmm
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
